DO_SPACES_KEY=
DO_SPACES_SECRET=
DO_SPACES_ENDPOINT=
DO_SPACES_REGION=
DO_SPACES_BUCKET=
REPLICATE_API_KEY=
NEXT_PUBLIC_API_URL=
FAL_KEY=
REPLICATE_API_TOKEN=
GOOGLE_API_KEY=

#NEXT_PUBLIC_API_URL=http://localhost:3001